<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>jQuery SameHeight plugin</title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
		<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
        <script src="../jquery.sameHeight.js"></script>
		<script>
			$(document).on('ready', function() {
				$('button.apply-default').on('click', function() {
					var plugin = $('ul').data('plugin_sameHeight');
					if (plugin) {
						plugin.destroy();
					}

					$('ul').sameHeight();
				});

				$('button.apply-custom').on('click', function() {
					var plugin = $('ul').data('plugin_sameHeight');
					if (plugin) {
						plugin.destroy();
					}

					$('ul').sameHeight({
						oneHeightForAll: true,
						useCSSHeight: true
					});
				});

				//destroy plugin
				$('button.destroy').on('click', function() {
					var plugin = $('ul').data('plugin_sameHeight');
					if (plugin) {
						plugin.destroy();
					}
				});
			});
		</script>
		<style>
			/* demo styles are not required for plugin) */
			ul:after {
				content: " ";
				display: table;
				clear: both;
			}

			ul {
				padding: 0;
			}

			li {
				background: #ccc;
				box-sizing: border-box;
				padding: 1%;
				margin-bottom: 1%;
				list-style: none;
			}

			@media (min-width: 480px) {
				li {
					margin: 0 1% 1% 0;
					float: left;
					width: 32%;
				}

				li:nth-child(3n) {
					margin-right: 0;
				}

				li:nth-child(3n+1) {
					clear: left;
				}
			}

			@media (min-width: 1024px) {
				li {
					margin: 0 1% 1% 0;
					width: 24%;
				}

				li:nth-child(3n+1) {
					clear: none;
				}

				li:nth-child(3n) {
					margin-right: 1%;
				}

				li:nth-child(4n+1) {
					clear: left;
				}
			}
		</style>
    </head>
    <body>
		<p>Apply or destroy plugin using below buttons. This demo has a responsive layout with 1 colmn < 480, 3 columns above 480, and 4 columns above 1024. By default plugin looks at children of the container it's applied to and if they are visually in the same row, it makes them all as tall as the tallest element in that row. If option "oneHeightForAll" is set to true plugin doesn't look at rows and makes all children the same height regardless of whether they are in the same row or not. By default height is adjusted using css property "min-height", but this can be changed to "height" by setting option "useCSSHeight" to true. This plugin also solves common problem of floated cells getting stuck after one another due to height differences.</p>
		<button class="apply-default">Apply sameHeight (default settings)</button>

		<button class="apply-custom">Apply sameHeight (custom settings)</button>

		<button class="destroy">Remove sameHeight</button>
		<ul>
			<li>1. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
			<li>2. Lorem ipsum...</li>
			<li>3. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </li>
			<li>4. Excepteur sint occaeca qui officia deserunt mollit anim id est laborum.</li>
			<li>5. Lorem ipsum...</li>
		</ul>
    </body>
</html>
