<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>jQuery SameHeight plugin</title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
		<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
        <script src="../jquery.sameHeight.js"></script>
		<script>
			$(document).on('ready', function() {
				$('.same-height').sameHeight({
					oneHeightForAll: true
				});
			});
		</script>
		<style>
			/* demo styles are not required for plugin) */
			section:after {
				content: " ";
				display: table;
				clear: both;
			}

			section > div {
				background: #ccc;
				box-sizing: border-box;
				padding: 1%;
				margin-bottom: 1%;
			}

			@media (min-width: 480px) {
				section > div {
					margin: 0 1% 1% 0;
					float: left;
					width: 32%;
				}

				section > div:nth-child(3n) {
					margin-right: 0;
				}

				section > div:nth-child(3n+1) {
					clear: left;
				}
			}

			@media (min-width: 1024px) {
				section > div {
					margin: 0 1% 0 0;
					width: 24%;
				}

				section > div:nth-child(3n+1) {
					clear: none;
				}

				section > div:nth-child(3n) {
					margin-right: 2%;
				}

				section > div:nth-child(4n) {
					margin-right: 0;
				}
			}
		</style>
    </head>
    <body>
		<h1>sameHeight plugin applied to cells in a responsive grid</h1>
		<h2>Before:</h2>
		<section>
			<div>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
			<div>Lorem ipsum...</div>
			<div>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </div>
			<div>Excepteur sint occaeca qui officia deserunt mollit anim id est laborum.</div>
		</section>

		<h2>After:</h2>
		<section class="same-height">
			<div>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
			<div>Lorem ipsum...</div>
			<div>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </div>
			<div>Excepteur sint occaeca qui officia deserunt mollit anim id est laborum.</div>
		</section>
    </body>
</html>
